<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_02"
    android:layout_gravity="center"
    android:padding="@dimen/padding_L"
   	>
   	<TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="@dimen/size_M"
        android:textColor="@color/black_01"
    	android:layout_marginLeft="@dimen/padding_M"
    	android:layout_marginRight="@dimen/padding_M"
    	android:layout_marginBottom="@dimen/padding_M"
    	android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
	<ScrollView
	    android:id="@+id/layout_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:scrollbars="none"
        android:layout_below="@+id/dialog_title"
        android:overScrollMode="never"
        >
		<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
		    <TextView
		        android:id="@+id/dialog_message"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left|top"
		        android:text=""
		        android:textSize="@dimen/size_M"
		        android:textColor="@color/black_01"
    			android:padding="@dimen/padding_M"
		        />
	    </RelativeLayout>
    </ScrollView>
	<LinearLayout
 	    android:id="@+id/layout_btns"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="@dimen/padding_L"
    	android:layout_below="@+id/layout_dialog_message"
        android:layout_alignParentRight="true"
        >
	 	<Button
	        android:id="@+id/dialog_btn_neutral"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="" 
	        android:gravity="center"
	        android:padding="@dimen/padding_M"
	        android:textSize="@dimen/size_S"
        	android:textColor="@color/light_red_01"
        	android:background="@null"
        	/>
 	</LinearLayout>
 	
</RelativeLayout>